<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="ParameterTableViewCell" customModule="Cattzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-Yt-v8N">
                        <rect key="frame" x="15" y="5" width="310" height="59"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-Kp-N0V">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-2X-b2V" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-iK-TR8">
                                                <rect key="frame" x="10" y="10" width="140" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gCW-iK-TR8" secondAttribute="trailing" constant="5" id="07F-8Y-AMe"/>
                                            <constraint firstAttribute="bottom" secondItem="gCW-iK-TR8" secondAttribute="bottom" constant="10" id="ANs-Vn-Xth"/>
                                            <constraint firstItem="gCW-iK-TR8" firstAttribute="leading" secondItem="4kd-2X-b2V" secondAttribute="leading" constant="10" id="Pnh-IP-2y2"/>
                                            <constraint firstItem="gCW-iK-TR8" firstAttribute="top" secondItem="4kd-2X-b2V" secondAttribute="top" constant="10" id="qR6-4J-kaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-S5-y3p" userLabel="Number View">
                                        <rect key="frame" x="155" y="0.0" width="155" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-xD-OaW" userLabel="Circles Stack View">
                                                <rect key="frame" x="7.5" y="19.5" width="140" height="20"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-at-TeQ" userLabel="Circle 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="ParameterDots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5W5-ea-P2S"/>
                                                            <constraint firstAttribute="width" constant="20" id="Agv-So-YKh"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-tu-pLK" userLabel="Circle 2">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="ParameterDots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="QS3-c6-wXG"/>
                                                            <constraint firstAttribute="height" constant="20" id="WwB-wQ-zzE"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-Xl-cLu" userLabel="Circle 3">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="ParameterDots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="04e-Pv-Mkl"/>
                                                            <constraint firstAttribute="width" constant="20" id="4ac-eo-hNu"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Uu-Swy" userLabel="Circle 4">
                                                        <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="ParameterDots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Gwr-v7-mBY"/>
                                                            <constraint firstAttribute="width" constant="20" id="HLV-8s-Vqc"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-kM-nr6" userLabel="Circle 5">
                                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="ParameterDots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1dw-cr-rA6"/>
                                                            <constraint firstAttribute="height" constant="20" id="wgr-VH-RM8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wuh-xD-OaW" firstAttribute="centerX" secondItem="aFE-S5-y3p" secondAttribute="centerX" id="E0F-pU-u7N"/>
                                            <constraint firstItem="Wuh-xD-OaW" firstAttribute="centerY" secondItem="aFE-S5-y3p" secondAttribute="centerY" id="vNR-kp-xZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CatViewLabels"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C1r-Kp-N0V" secondAttribute="bottom" id="3jR-vm-uYu"/>
                            <constraint firstAttribute="trailing" secondItem="C1r-Kp-N0V" secondAttribute="trailing" id="eHw-Dc-fud"/>
                            <constraint firstItem="C1r-Kp-N0V" firstAttribute="leading" secondItem="F7c-Yt-v8N" secondAttribute="leading" id="kq8-Bc-XBU"/>
                            <constraint firstItem="C1r-Kp-N0V" firstAttribute="top" secondItem="F7c-Yt-v8N" secondAttribute="top" id="sRu-fJ-2SU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="F7c-Yt-v8N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="l8E-XM-SmY"/>
                    <constraint firstItem="F7c-Yt-v8N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tui-lN-GOJ"/>
                    <constraint firstAttribute="trailing" secondItem="F7c-Yt-v8N" secondAttribute="trailing" constant="15" id="wMC-eZ-KDa"/>
                    <constraint firstAttribute="bottom" secondItem="F7c-Yt-v8N" secondAttribute="bottom" constant="5" id="wnZ-UV-vNb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="circleFive" destination="Shc-kM-nr6" id="Az2-x8-AWv"/>
                <outlet property="circleFour" destination="Y6b-Uu-Swy" id="OeZ-7H-bJ8"/>
                <outlet property="circleOne" destination="RF4-at-TeQ" id="XWk-L5-DCh"/>
                <outlet property="circleThree" destination="hQN-Xl-cLu" id="9dF-DE-Aad"/>
                <outlet property="circleTwo" destination="BL2-tu-pLK" id="k1B-tg-mkH"/>
                <outlet property="circlesStackView" destination="Wuh-xD-OaW" id="r0B-2h-grR"/>
                <outlet property="labelView" destination="4kd-2X-b2V" id="9nN-So-gFp"/>
                <outlet property="numberView" destination="aFE-S5-y3p" id="FyG-C0-E3w"/>
                <outlet property="parameterCellView" destination="F7c-Yt-v8N" id="1UN-gq-Dvd"/>
                <outlet property="parameterLabel" destination="gCW-iK-TR8" id="Xbm-n7-rXt"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CatViewLabels">
            <color red="1" green="0.92156862745098034" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ParameterDots">
            <color red="0.69019607843137254" green="0.35686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
