<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZH-xn-fHb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="oq1-Vc-dOD">
            <objects>
                <viewController id="wae-9c-Uwk" customClass="ListViewController" customModule="Cattzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIH-ra-Zvp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-vC-Xlk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58H-Cq-kN0">
                                <rect key="frame" x="339" y="-17" width="428" height="926"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="3gt-Ga-ORW">
                                        <rect key="frame" x="0.0" y="363" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUs-3p-Blo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0R-vC-Xlk" firstAttribute="leading" secondItem="AUs-3p-Blo" secondAttribute="leading" id="2j6-5F-jcs"/>
                            <constraint firstItem="AUs-3p-Blo" firstAttribute="bottom" secondItem="K0R-vC-Xlk" secondAttribute="bottom" id="3XW-OE-idv"/>
                            <constraint firstItem="58H-Cq-kN0" firstAttribute="leading" secondItem="AUs-3p-Blo" secondAttribute="leading" id="9xa-YP-0ke"/>
                            <constraint firstAttribute="bottom" secondItem="58H-Cq-kN0" secondAttribute="bottom" id="GvM-fh-Mye"/>
                            <constraint firstItem="58H-Cq-kN0" firstAttribute="top" secondItem="HIH-ra-Zvp" secondAttribute="top" id="Rg2-5v-cbO"/>
                            <constraint firstItem="58H-Cq-kN0" firstAttribute="trailing" secondItem="AUs-3p-Blo" secondAttribute="trailing" id="UJg-QC-Etf"/>
                            <constraint firstItem="AUs-3p-Blo" firstAttribute="trailing" secondItem="K0R-vC-Xlk" secondAttribute="trailing" id="t08-yx-MQB"/>
                            <constraint firstItem="K0R-vC-Xlk" firstAttribute="top" secondItem="HIH-ra-Zvp" secondAttribute="top" id="yGv-ZP-z3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYt-vh-ZZt"/>
                    <connections>
                        <outlet property="loadingBackground" destination="58H-Cq-kN0" id="vb5-bQ-Xwu"/>
                        <outlet property="loadingIndicator" destination="3gt-Ga-ORW" id="ztm-ea-65d"/>
                        <outlet property="tableView" destination="K0R-vC-Xlk" id="HZu-31-a7J"/>
                        <segue destination="diz-GZ-tXF" kind="push" identifier="catSegue" id="kkt-El-LeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gZ-eH-dw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085.0467289719625" y="-16.846652267818577"/>
        </scene>
        <!--Cattzo-->
        <scene sceneID="nF1-AB-2xL">
            <objects>
                <viewController id="diz-GZ-tXF" customClass="CatViewController" customModule="Cattzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ2-5e-bds">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-XP-e1f">
                                <rect key="frame" x="50" y="701" width="328" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">amfnasflhal; hlfh ahflk ahklf haih foahs hlakh flahsl fhaljg ;jlhg ;jsh;lg sl; gsl; gl;hg;kljs gkjlhs l;k gds;li gldsf gs;gl; sl gs' gs; i' ;lag ;lahgl;a </string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-Bt-xIP">
                                <rect key="frame" x="70" y="643" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-pB-R00">
                                <rect key="frame" x="0.0" y="88" width="428" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-Yh-vkd">
                                <rect key="frame" x="366" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="95d-oa-Z5r">
                                        <rect key="frame" x="114" y="363" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vW-BY-mp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cattzo" id="Eue-w2-IyX"/>
                    <connections>
                        <outlet property="catImage" destination="TjD-pB-R00" id="d4A-c2-an0"/>
                        <outlet property="descriptionLabel" destination="UUo-XP-e1f" id="ZVA-jo-snq"/>
                        <outlet property="loadingBackground" destination="Uvv-Yh-vkd" id="hKv-Aj-382"/>
                        <outlet property="loadingIndicator" destination="95d-oa-Z5r" id="CMX-vE-tKK"/>
                        <outlet property="nameLabel" destination="OxG-Bt-xIP" id="ISS-E1-FGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5M-8S-TDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-16.846652267818577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQ0-01-yjY">
            <objects>
                <navigationController id="AZH-xn-fHb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="im8-qK-cHU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wae-9c-Uwk" kind="relationship" relationship="rootViewController" id="jfB-WG-YHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB3-i8-0rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
